<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/iv_chat_dari_photo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_pesan_dari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_dari"
            android:minHeight="50dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:text="textadsfadsfadsfadsfadsfadsfadsfadsfadsf"
            android:maxWidth="250dp"
            app:layout_constraintStart_toEndOf="@+id/iv_chat_dari_photo"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@+id/iv_chat_dari_photo"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chat_dari_photo"
            app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>